EAGLE AutoRouter Statistics:

Job           : A:/Users/Sean/Documents/EAGLE/projects/CRZ HFL Keep/HFL Keep.brd

Start at      : 17:07:25 (8/10/2023)
End at        : 17:07:52 (8/10/2023)
Elapsed time  : 00:00:24

Signals       :    40   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    93   predefined:  0 ( 0 Vias )

Router memory :   1297040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:02  00:00:02  00:00:17
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        93        93        93        93        93
Vias              :         0       117        50        33        28        27
Resolution        :    11.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
