Partlist exported from A:/Users/Sean/Documents/EAGLE/projects/CRZ HFL Keep/HFL Keep.sch at 8/10/2023 17:14

Qty Value          Device         Package           Parts                                                                                                                                                                                                                       Description                                                                                             DESCRIPTION                                                                                             HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                          POPULARITY SPICEPREFIX
19                 3,81/1,4       3,81/1,4          1_GND, 5_RL_PRE+, 5_RL_PRE+1, 6_RL_PRE-, 6_RL_PRE-1, 8_HFL_ICON, 9_RR_PRE+, 9_RR_PRE+1, 10_RR_PRE-, 10_RR_PRE-1, 15_FL_PRE+, 15_FL_PRE+1, 16_FL_PRE-, 16_FL_PRE-1, 19_FR_PRE+, 19_FR_PRE+1, 20_FR_PRE-, 20_FR_PRE-1, 24_IGN THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                                                                                 14                    
1                  3RP/1610G      3RP/1610G         R31                                                                                                                                                                                                                         16mm Potentiometer two level                                                                                                                                                                                                                                                                                                                                                                     2                     
12  100            R-US_0204/7    0204/7            R3, R4, R5, R6, R15, R16, R18, R19, R20, R22, R24, R26                                                                                                                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                        48         R          
6   1000           R-US_0204/7    0204/7            R1, R2, R17, R21, R23, R25                                                                                                                                                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                        48         R          
1   MX84B012NF1    MX84B012NF1    MX84B012NF1       U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   PRM3W-E12-D5-S PRM3W-E12-D5-S PRM3WE12D5S       PS1                                                                                                                                                                                                                         Isolated DC/DC Converters 5 Vdc, 0.3 A, 3 W, 4.5 36 Vdc Input Range                                     Isolated DC/DC Converters 5 Vdc, 0.3 A, 3 W, 4.5 36 Vdc Input Range                                     12.5mm CUI Inc.          PRM3W-E12-D5-S           490-PRM3W-E12-D5-S https://www.mouser.co.uk/ProductDetail/CUI-Inc/PRM3W-E12-D5-S?qs=81r%252BiQLm7BS5MVpNLyuzoA%3D%3D                                 
1   TLV9154QDYYRQ1 TLV9154QDYYRQ1 SOP50P326X110-14N IC10                                                                                                                                                                                                                        Operational Amplifiers - Op Amps Automotive-grade, quad, 16-V, 4.5-MHz, low-power operational amplifier Operational Amplifiers - Op Amps Automotive-grade, quad, 16-V, 4.5-MHz, low-power operational amplifier 1.1mm  Texas Instruments TLV9154QDYYRQ1           595-TLV9154QDYYRQ1 https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV9154QDYYRQ1?qs=A6eO%252BMLsxmTSdjIyNqTwdw%3D%3D                       
8   TMUX1247DCKR   TMUX1247DCKR   SOT65P210X110-6N  IC1, IC2, IC3, IC4, IC5, IC6, IC7, IC8                                                                                                                                                                                      1-ch, 2:1 general-purpose analog multiplexer with 1.8-V logic control                                   1-ch, 2:1 general-purpose analog multiplexer with 1.8-V logic control                                   1.1mm  Texas Instruments TMUX1247DCKR             595-TMUX1247DCKR   https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TMUX1247DCKR?qs=XeJtXLiO41T%252BtWd1jD7ihA%3D%3D                         
